* {
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    overflow: auto;
    background: white;
    scroll-behavior: smooth;

    background-size: 40px 40px;
    background-image:
      linear-gradient(to right, rgb(221, 221, 221) 1px, transparent 1px),
      linear-gradient(to bottom, rgb(221, 221, 221) 1px, transparent 1px);

}

/*HOME////////////////////////////////////////////////////////////////////////////////////////*/

.home_header {
    width: 100vw;
    padding: 20vh 40vh 7vh 40vh;
    display: grid;
    row-gap: 15px;
}

.home_header_title{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 30px;
    font-size: 72px;
    color: black;

}

.home_header_desc {
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    font-size: 30px;
    color: black;
    overflow: hidden;
}

.desc_words1 {
    padding: 0px 5px;
    background-color: #de5540;
}

.desc_words2 {
    padding: 0px 5px;
    background-color: #debf40;

}

.desc_words3 {
    padding: 0px 5px;
    background-color: #409cde;

}

.home_header_buttons {
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: inline-block;

    font-size: 16px;
}

.home_header_buttons button {
    background-color: black;
    border:1px solid white;
    color: white;
    padding: 15px 32px;
    margin: 0px 20px 0px 0px;
    text-align: center;
    border-radius: 50px;
    transition: 0.5s;

}

.home_header_buttons button a {
    color: white;
    transition: 0.5s;

}

.home_header_buttons button:hover {
    background-color: white;
    transition: 0.5s;
    cursor: pointer;
    color: black;
    border: 1px solid black;

}

.home_header_buttons button:hover a {
    color: black;
    transition: 0.5s;

}

/*PROJECTS////////////////////////////////////////////////////////////////////////////////////////*/

.projects {
    padding: 7vh 35vh;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 7vh;
}

.projects .maui_icon {
    height: 48px;
    width: auto;
}


.projects #in_progress {
    background: #debf40;
    border: 2px solid transparent;
    cursor: auto;
}

.projects #demo, #done {
    background: #de5540;
    border: 2px solid transparent;
    text-align: center;
}

.projects #demo i {
    padding-left: 5px;
    color:white;
}


.projects #demo:hover, #done:hover {
    background: white;
    color:black;
    border: 2px solid #de5540;
}

.projects #demo:hover i{
    color: #de5540;
}

.project_case {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px 40px 0px 40px;
    display:grid;
    grid-template-columns: 40% 60%;
    row-gap: 10px;
    column-gap: 40px;
    transition: 0.5s;

}

.project_case:hover {
    background: rgba(178, 178, 178, 0.2);
    transition: 0.5s;
}

.project_case:hover .project_case_img {
    filter:brightness(70%);
    transition: 0.5s;
}

.project_case_title {
    font-size: 30px;
    padding-bottom: 20px;
}

.project_case_left {
    display: grid;
    grid-template-columns: 100%;
}

.project_case_tools {
    padding-bottom: 20px;
}

.project_case_tools i {
    font-size: 3em;
}

.project_case_desc {
    padding-bottom: 20px;
}

.project_case_challenges {
    padding-bottom: 15px;
}

.project_case_buttons {
    border: 2px solid transparent;
    padding-bottom: 20px;
}

.project_case_buttons button {
    background-color: #409cde;
    border:none;
    color: black;
    padding: 15px 32px;
    margin: 0px 20px 0px 0px;
    text-align: center;
    border-radius: 50px;
}

.project_case_buttons button:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

.project_case_right img {
    float: right;
    padding-bottom: 0;
    height: 10%;
}

/*SKILLS////////////////////////////////////////////////////////////////////////////////////////*/

.skills {
    padding: 7vh 14vh 0vh;
    display: grid;
    grid-template-rows: 50% 50%;
    row-gap: 30px;
}

.skills_languages {
    padding-bottom: 10px;
    height: 40vh;
}

.skills_programs {
    padding-bottom: 10px;
    height: 30vh;
}

.skills_desc {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
}

.skills_icons {
    text-align: center;
    border: 2px solid black;
    padding: 15px;
}

.skills_icons i {
    font-size: 8em;
    transition: 0.5s;
    padding: 20px;

}

.skills .maui_icon {
    height: 8em;
    width: auto;
    transition: 0.5s;
    padding: 0px 10px;
}

.skills img:hover {
    height: 10em;
    transition: 0.5s;

}

.skills_icons i:hover {
    font-size: 10em;
    transition: 0.5s;
}



/*ABOUT////////////////////////////////////////////////////////////////////////////////////////*/

.about {
    padding: 0vh 14vh 7vh;
}

.about_header {
    text-align: center;
    font-size: 40px;
    margin: 0px 30px 10px;
}

.about_subheader {
    padding-top: 10px;
    height:50px;
    overflow:hidden;
    margin-left: 1rem;
    text-align: center;
}

.about_subheader > div > div {
    padding: 0.25rem 0.75rem;
    height:2.81rem;
    margin-bottom: 2.81rem;
    display:inline-block;
  }
  
  .about_subheader div:first-child {
    animation: text-animation 8s infinite;
  }
  
  .first div {
    color: #c10528;
  }
  .second div {
    color: #debf40;
  }
  .third div {
    color:#409cde;
  }
  
  @keyframes text-animation {
    0% {margin-top: 0;}
    10% {margin-top: 0;}
    20% {margin-top: -5.62rem;}
    30% {margin-top: -5.62rem;}
    40% {margin-top: -11.24rem;}
    60% {margin-top: -11.24rem;}
    70% {margin-top: -5.62rem;}
    80% {margin-top: -5.62rem;}
    90% {margin-top: 0;}
    100% {margin-top: 0;}
  }

.about_container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 50px;
}

/* Timeline Container */
.timeline {
    background: var(--primary-color);
    margin: 20px auto;
    padding: 20px;
}
  
  /* Outer Layer with the timeline border */
  .outer {
    border-left: 2px solid #333;
  }
  
  /* Card container */
  .card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;

    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    color: black;
    border-radius: 8px;
    width: 100%;
  }

  #card1 .title{
    color:#409cde;
    position: relative;
  }

  #card2 .title {
    color:#debf40;
    position: relative;
  }
  
  /* Information about the timeline */
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .info ul {
    list-style-position: inside;
    list-style-type: circle;

  }
    
  /* Timeline dot  */
  .title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -39px;
    
  }

  #card1 .title::before {
    border: 3px solid #409cde;
  }

  #card2 .title::before {
    border: 3px solid #debf40;
  }

  .about_left img {
    padding-top: 20px;
    width: 60%;
    height: auto;
}
/*CONTACT////////////////////////////////////////////////////////////////////////////////////////*/

.contact {
    padding: 0vh 28vh 7vh;
}

.contact-container {
    display:grid;
    grid-template-columns: 40% 50%;
    column-gap: 5%;
    padding: 40px 40px 0px;
    border-top: 1px solid black;
}

.contact-left .contact-left-title{
    font-size: 4em;
    text-align: center;
    
}

.contact-left .contact-left-subtitle {
    text-align: center;
    font-size: 1em;
    padding-top: 20px;
}

.contact-right {
    display:grid;
    grid-template-columns: 35% 20% 20%;
    column-gap: 10px;
    border-left: 1px solid black;;
    text-align: left;
    padding-left: 20px;
}

.contact-right-c1 .contact-emphasis {
    font-weight: 700;
}

.contact-right .contact-right-r1, .contact-right-r2, .contact-right-r3 {
    padding-bottom: 20px;
}

.contact-right-c1 {
    font-size: 1em;
    display:grid;
    grid-template-rows: 33% 33% 33%;
    padding-top: 5px;
}

.contact-right-c2 {
    font-size: 2em;
    display:grid;
    grid-template-rows: 33% 33% 33%;
    text-align: center;

}

.contact-right-c2 #phone {
    color:#de5540;
}

.contact-right-c2 #email {
    color:#debf40;
}

.contact-right-c2 #loc {
    color:#409cde;
}

.contact-right-c3 {
    font-size: 1em;
    display:grid;
    grid-template-rows: 33% 33% 33%;
    padding-top: 5px;

}


/*NAVIGATION BAR////////////////////////////////////////////////////////////////////////////////////////*/
header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 14vh;
    backdrop-filter: blur(5px);

    position: fixed;
    top: 0px;
    z-index: 999;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: black;
}

.hamburger {
    display: none;
}


.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: black;
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: white;
    background: black;
}


/*FOOTER////////////////////////////////////////////////////////////////////////////////////////*/

footer {
    backdrop-filter: blur(5px);
}

.footerContainer {
    width: 100%;
    padding: 50px 30px 20px;
}

.socialIcons {
    display:flex;
    justify-content:center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 1.7em;
    color: black;
    opacity: 0.9;
    transition: 0.5;

}

.socialIcons a:hover #linkedin {
    color: #409cde;
    transition: 0.5;
}

.socialIcons a:hover #github {
    color: #debf40;
    transition: 0.5;
}

.socialIcons a:hover #youtube{
    color: #c10528;
    transition: 0.5;
}

.footerBottom {
    backdrop-filter: blur(5px);
    padding: 10px 20px 20px;
    text-align: center;
}

.footerBottom p {
    color:black;
}

/*RESPONSIVE////////////////////////////////////////////////////////////////////////////////////////*/


@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }

    .home_header {
        column-gap: 30px;
    }

    .home_header_title {
        font-size: 60px;
    }

    .projects {
        padding: 7vh 40vh;
    }

    .project_case_right img {
        opacity: 0;
        height: 0px;
        width: auto;
    }

    .project_case {
        padding: 20px 40px 0px 40px;
        display:grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        column-gap: 40px;
        transition: 0.5s;
    
    }

    .skills_icons i {
        font-size: 7em;
        padding: 20px;
    
    }

    .skills .maui_icon {
        height: 7em;
    }

    .skills_icons i:hover {
        font-size: 7em;
    }

    .skills img:hover {
        height: 7em;
    }
    

    .about_container {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 0px;
    }

    .contact {
        padding: 7vh 25vh;
    }

    .contact-right {
        grid-template-columns: 40% 20% 20%;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }

    .home_header {
        column-gap: 20px;
        padding: 20vh 35vh 7vh;

    }

    .home_header_title {
        font-size: 50px;
    }

    .projects {
        padding: 7vh 35vh;
    }

    .skills_icons i {
        font-size: 5em;
        transition: 0.5s;
        padding: 20px;
    
    }

    .skills .maui_icon {
        height: 5em;
    }

    .skills_icons i:hover {
        font-size: 5em;
    }

    .skills img:hover {
        height: 5em;
    }

    .contact {
        padding: 7vh 10vh;
    }
}

@media only screen and (max-width: 900px) {
   .hamburger {
    display: block;
    cursor: pointer;
   }

   .hamburger .line {
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0px;
   }

   .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        transition: 0.5s;
        overflow: hidden;

   }

   .nav-bar.active {
        height: 350px;
   }

   .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
   }

   .nav-bar.active ul {
        opacity: 1;
   }

   .nav-bar ul li a {
    margin-bottom: 12px;
   }

    .home_header {
        column-gap: 20px;
        padding: 20vh 25vh 7vh;

    }

    .home_header_title {
        font-size: 40px;
    }

    .home_header_buttons button {
        margin: 0 auto;
        display: block;
        width: 13em;
    }

    .projects {
        padding: 7vh 30vh;
    }


    .contact-right {
        grid-template-columns: 0% 20% 20%;
        padding-left: 10px;
    }
    
    .contact-right-c1 {
        opacity: 0;
    }

    
}

@media only screen and (max-width: 500px) {

    body {
        overflow-x: hidden;
    }

    .home_header {
        padding: 20vh 7vh 7vh;

    }

    .home_header_desc {
        font-size: 20px;
    }

    .home_header_buttons button {
        margin: 0 auto;
        display: block;
        width: 13em;
    }

    .projects {
        padding: 7vh;
    }

    .skills {
        padding: 7vh 7vh 0vh;
        display: grid;
        grid-template-rows: 50% 50%;
        row-gap: 30px;
    }

    .skills_icons i {
        font-size: 5em;
        transition: 0.5s;
        padding: 5px;
    
    }

    .skills .maui_icon {
        height: 5em;
    }

    .skills_languages {
        padding-bottom: 10px;
        height: 45vh;
    }
    
    .skills_programs {
        padding-bottom: 10px;
        height: 30vh;
    }

    .about {
        padding: 0vh 7vh 7vh;

    }

    .timeline {
        background: var(--primary-color);
        margin: 20px auto;
        padding: 0px 20px 20px ;
      }

    .about_desc {
        text-align: center;
        font-size: 16px;
    }

    .about_container {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 0px;
    }

    .about_left {
        height:fit-content;
    }
    
    .contact {
        padding: 7vh;
    }

    .contact-left .contact-left-title {
        font-size: 2em;
        text-align: center;
    }

    .contact-right {
        grid-template-columns: 0% 15% 15%;
        padding-left: 10px;
    }

    .contact-right-c2 {
        font-size: 1.5em;
    }

    .contact-right-c3 {
        font-size: 0.8em;
    }
}